spring.datasource.name=SportyShoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/foodboxdb
spring.datasource.url=jdbc:mysql://blps9oe6urp9mozcyebe-mysql.services.clever-cloud.com/blps9oe6urp9mozcyebe
spring.datasource.username=upkfnii2xx54ahls
#spring.datasource.username=root
spring.datasource.password=j0LzBJ6ikSQBVVv944Yw
#spring.datasource.password=hinge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

